/* widescreen */

video {
  object-fit: cover;
  width: 100%;
  height: 50vh;
  position: absolute;
  z-index: -1;
}

.hero-container {
  height: 51vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/*Services*/
.sbutton{
  background-color:  rgba(226, 200, 160, 0.877) !important;
  width: 100% !important;
}

.sbutton:hover{
  background-color: #eee2c0 !important;
}

.SeviceTitle{
 background-color:rgba(226, 200, 160, 0.247) ;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-family: sans-serif;
  font-size: xx-large;
  font-weight: bolder;
  padding-left: 30px;
  
}

@media screen and (min-width: 40em) {
  .SeviceTitle{
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    padding-left: 30px;
    
  }
  
}

.grid {
  min-height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-bottom: 3%;
}

@media screen and (min-width: 40em) {
  .grid {
    min-height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.PlaceTitle{
  background-color:rgba(226, 200, 160, 0.247) ;
  width: 100%;
  padding-top: 3%;
  padding-bottom: 3%;
  font-family: sans-serif;
  font-size: xx-large;
  font-weight: bolder;
  padding-left: 30px;
}
@media screen and (min-width: 40em) {
  .PlaceTitle{
    padding-top: 3%;
    padding-bottom: 3%;
    font-family: sans-serif;
    font-size: xx-large;
    font-weight: bolder;
    padding-left: 30px;
  }
  
}
/*Carousel*/
.carousel-Container{
 justify-content: center;
}
.carousel-image{
  height: 80vh;
  width: 100%;
  background-size:cover;    
}

/* footer */

.container {
  padding-top: 3%;
  padding-left: 50px;
  padding-right: 21px;
}

.cfooter {
  padding-top: 3%;
  background:rgb(13, 116, 13);
  color: #000;
  padding-left: 3rem;
  opacity: 0.9;
}

.cfooter:hover {
  opacity: 1;
}

